<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link type= "text/css" href="css/aos.css" rel="stylesheet">
    <link type= "text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type= "text/css" href="css/glightbox.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "css/style.css">
    <script src="./script.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>@import "compass/css3";
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        body {
            background-color: #868282;
            min-height: 100%;
            color: #fff;
            background-image: url('css/bg.avif');
            background-size: cover;
            background-position: center;
            font-family: Raleway, sans-serif;
       }

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.15); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
        #title {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            letter-spacing: 0.1em;
            z-index: 100;
            color: #fff;
       }
        
    </style>
</head>
<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
         <a href="home.html" class="logo d-flex align-items-center">
            <span>Home Page</span>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <ul>
                <li><a class="nav-link scrollto active" href="#" id="home-link">Home</a></li>
                <li><a class="nav-link scrollto" href="#" id="about-link">About</a></li>
                <li><a class="nav-link scrollto" href="#" id="portfolio-link">Portfolio</a></li>
                <li><a class="nav-link scrollto" href="#" id="contact-link">Contact</a></li>
              </ul>
              
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>
     
      <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
              
                <h1 >Welcome To The Home Page!!
              </h1>
                <h2>Feel Free To Check The Links !!</h2>
             
            </div>
          </div>
    
      </section>
      

</body>
</html>