<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link type= "text/css" href="css/aos.css" rel="stylesheet">
    <link type= "text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type= "text/css" href="css/glightbox.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>@import "compass/css3";
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        body {
            background-color: #868282;
            min-height: 100%;
            color: #fff;
            background-image: url('css/bg.avif');
            background-size: cover;
            background-position: center;
            font-family: Raleway, sans-serif;
       }
li{
    color: #012970;
    letter-spacing: 0.1em;
    line-height: 26pt;
    font-size:20pt;

}
body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.15); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
        #title {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            letter-spacing: 0.1em;
            z-index: 100;
            color: #fff;
       }
        
    </style>
</head>
<body>
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
         <a href="home.html" class="logo d-flex align-items-center">
            <span>Portfolio</span>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="home.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About</a></li>
              <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>
     
      <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
                <div class="content">
                <ul class="actions stacked">  
                <h1 >Name : Eric TK</h1>
                <h2>Aspiring Software Developer | Java | Python | Web Dev I'm a budding software developer with a growing interest in Java, Python, and web development. </h2>
            <br>
                <h1>Projects Done:</h1>
                <h2>(1) Indecision App</h2><br>
                <li>Web Based App Made With React, Redox,HTML etc.</li>
                <li>Makes decsions for you.</li><br>
                <h2>(2) Text To Speech</h2><br>
                <li>Web Based App made with Python.</li>
                <li>Uses Flask as the framework.</li>
                <h2>More Projects Available at my <a href="https://github.com/Zane-Dev14">GitHub Repo: </h2></a>
            </ul>
                <h1>Education </h1>
                <h2>Currently Studying B.Tech In Muthoot Institue Of Technology And Science</h2>
                <h2>Will Graduate by 2026</h2>
            </div>
          </div>
    
      </section>
      

</body>
</html>